{
  "name": "apigeex2openapi",
  "version": "1.0.12",
  "description": "Open API convertion from Apigee X Proxy bundle",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlvaroSMoreno/apigeex2openapi.git"
  },
  "bin": {
    "apigeex2openapi": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "apigee",
    "apigeex",
    "openapi",
    "oas",
    "apigee cli",
    "apigee x",
    "gcp",
    "google"
  ],
  "author": "Alvaro Moreno",
  "license": "MIT",
  "dependencies": {
    "child_process": "^1.0.2",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "xml-js": "^1.6.11",
    "yaml": "^2.3.1"
  }
}
