{
  "name": "apigeex2openapi",
  "version": "1.0.4",
  "description": "Open API convertion from Apigee X Proxy bundle",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlvaroSMoreno/apigeex2openapi.git"
  },
  "bin": {
    "apigeex2openapi": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "apigee",
    "apigeex",
    "openapi"
  ],
  "author": "Alvaro Moreno",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "xml-js": "^1.6.11",
    "yaml": "^2.3.1"
  }
}
